# ab-hms-parent

./: .gitignore  pom.xml
ab-deployment-automation/: DBScripts.sql  TODO script.txt
ab-hms-access_manager/: Dockerfile  docker-compose.yml  pom.xml
ab-hms-access_manager/src/main/java/com/ab/hms/: GatewayApplication.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/configurations/: SecurityConfigurations.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/controller/: AccessController.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/dtos/: AddressDto.java  LoginRequestBodyDto.java  LoginResponseDto.java  UserRegisterDto.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/enums/: RoleEnum.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/model/: UserAuthorityModel.java  UserDetailModel.java  UserDetailsPrincipal.java  UserRoleModel.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/repository/: IUserAuthorityRepository.java  IUserDetailRepository.java  IUserRoleRepository.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/service/: RequestBodyValidationService.java  UserDetailServicePrincipal.java  UserLoginService.java  UserRegisterService.java
ab-hms-access_manager/src/main/java/com/ab/hms/access/token/: JwtTokenGenerationService.java
ab-hms-access_manager/src/main/resources/: application-local.properties
ab-hms-common_module/: pom.xml
ab-hms-common_module/src/main/java/com/ab/hms/common/configuration/: OpenApiConfiguration.java
ab-hms-common_module/src/main/java/com/ab/hms/common/constant/: ExceptionConstants.java  SecurityConstants.java
ab-hms-common_module/src/main/java/com/ab/hms/common/customconstraint/: DateFormatValidator.java  ValidDate.java
ab-hms-common_module/src/main/java/com/ab/hms/common/database/connection/: DatabaseConnectionConfiguration.java
ab-hms-common_module/src/main/java/com/ab/hms/common/exception/constant/: ExceptionConstants.java
ab-hms-common_module/src/main/java/com/ab/hms/common/exception/controller/: ExceptionController.java
ab-hms-common_module/src/main/java/com/ab/hms/common/exception/customException/: EmailExistException.java  RequestBodyInvalidException.java  RoleNotExistException.java  UsernameExistException.java
ab-hms-common_module/src/main/java/com/ab/hms/common/exception/dtos/: ExceptionResponseDto.java
ab-hms-common_module/src/main/java/com/ab/hms/common/filter/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java
ab-hms-common_module/src/main/java/com/ab/hms/common/model/: ActivityLog.java  Address.java  AdminModel.java  DoctorModel.java  ReceptionistModel.java
ab-hms-common_module/src/main/java/com/ab/hms/common/repository/: IAdminRepository.java  IDocterRepository.java  IReceptionistRepository.java
ab-hms-common_module/src/main/java/com/ab/hms/common/service/: JWTUtilValidationService.java
ab-hms-monitoring/: pom.xml
(+2 files in other folders)
