spring.profiles.active=local

server.port=8765
spring.boot.admin.monitor.status-interval=60000
spring.boot.admin.monitor.status-lifetime=60000
spring.boot.admin.monitor.info-interval=1m
spring.boot.admin.monitor.info-lifetime=1m
spring.boot.admin.monitor.default-timeout=30000
spring.boot.admin.ui.brand=HMS Admin Console