server.port=8100

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hmsimpl
spring.datasource.username=hmsdbuser
spring.datasource.password=hmsdbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=hmsimpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.datasource.initialization-mode=always

#additional performance params
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=120000


#Monitoring Configurations
spring.boot.admin.client.url=http://localhost:8765
management.endpoints.web.exposure.include=*
spring.boot.admin.client.api-path=/instances
spring.boot.admin.client.period=60000
spring.boot.admin.client.connect-timeout=30000
spring.boot.admin.client.read-timeout=30000
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.register-once=true
spring.boot.admin.client.instance.name=Access Manager