<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ab.hms</groupId>
    <artifactId>ab-hms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ab-hms-access_manager</artifactId>
  <name>ab-hms-access_manager</name>
  <description>User Authentication for HMS</description>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ab-hms-common_module</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>